export const clanRanks = {
  de: {
    'hunterGatherers-scout': 'Späher',
    'hunterGatherers-hunter': 'Jäger',
    'hunterGatherers-gatherer': 'Sammler',
    'hunterGatherers-tribalWarrior': 'Stammeskrieger',
    'hunterGatherers-shaman': 'Schamane',
    'hunterGatherers-champion': 'Champion',
    'hunterGatherers-chieftain': 'Häuptling',
    'hunterGatherers-founder': 'Klanvater',

    'touloni-chiot': 'Chiot',
    'touloni-beauMonde': 'Beau Monde',
    'touloni-marin': 'Marin',
    'touloni-officier': 'Officier',
    'touloni-artisan': 'Artisan',
    'touloni-dignitaire': 'Dignitaire',
    'touloni-ancien': 'Ancien',
    'touloni-patriarche': 'Patriarche',

    'sanglier-baisse': 'Baisse',
    'sanglier-sang': 'Sang',
    'sanglier-veine': 'Veine',
    'sanglier-os': 'Os',
    'sanglier-vertebre': 'Vertèbre',
    'sanglier-ventricule': 'Ventricule',
    'sanglier-neurone': 'Neurone',
    'sanglier-cerveau': 'Cerveau',

    'bordenoir-mouton': 'Mouton',
    'bordenoir-capricorne': 'Capricorne',
    'bordenoir-faucon': 'Faucon',
    'bordenoir-mineur': 'Mineur',
    'bordenoir-moniteur': 'Moniteur',
    'bordenoir-colonel': 'Colonel',
    'bordenoir-poing': 'Poing',
    'bordenoir-crane': 'Crâne',

    'resistance-cadet': 'Cadet',
    'resistance-chasseur': 'Chasseur',
    'resistance-gendarme': 'Gendarme',
    'resistance-commandant': 'Commandant',
    'resistance-savant': 'Savant',
    'resistance-général': 'Général',
    'resistance-maréchal': 'Maréchal',
    'resistance-grandSavant': 'Grand Savant',

    'pneumancers-picker': 'Sammler',
    'pneumancers-smogger': 'Smogger',
    'pneumancers-boiler': 'Heizer',
    'pneumancers-assembler': 'Fertiger',
    'pneumancers-rigger': 'Rigger',
    'pneumancers-herald': 'Herold',
    'pneumancers-warcrafter': 'Kriegswerker',
    'pneumancers-engine': 'Triebwerk',

    'exalters-imperfect': 'Imperfect',
    'exalters-solemn': 'Solemn',
    'exalters-benign': 'Benign',
    'exalters-vigil': 'Vigil',
    'exalters-ariadne': 'Ariadne',
    'exalters-imperative': 'Imperative',
    'exalters-zodiac': 'Zodiac',
    'exalters-concordant': 'Concordant'
  },
  en: {
    'hunterGatherers-scout': 'Scout',
    'hunterGatherers-hunter': 'Hunter',
    'hunterGatherers-gatherer': 'Gatherer',
    'hunterGatherers-tribalWarrior': 'Tribal Warrior',
    'hunterGatherers-shaman': 'Shaman',
    'hunterGatherers-champion': 'Champion',
    'hunterGatherers-chieftain': 'Chieftain',
    'hunterGatherers-founder': 'Founder',

    'touloni-chiot': 'Chiot',
    'touloni-beauMonde': 'Beau Monde',
    'touloni-marin': 'Marin',
    'touloni-officier': 'Officier',
    'touloni-artisan': 'Artisan',
    'touloni-dignitaire': 'Dignitaire',
    'touloni-ancien': 'Ancien',
    'touloni-patriarche': 'Patriarche',

    'sanglier-baisse': 'Baisse',
    'sanglier-sang': 'Sang',
    'sanglier-veine': 'Veine',
    'sanglier-os': 'Os',
    'sanglier-vertebre': 'Vertèbre',
    'sanglier-ventricule': 'Ventricule',
    'sanglier-neurone': 'Neurone',
    'sanglier-cerveau': 'Cerveau',

    'bordenoir-mouton': 'Mouton',
    'bordenoir-capricorne': 'Capricorne',
    'bordenoir-faucon': 'Faucon',
    'bordenoir-mineur': 'Mineur',
    'bordenoir-moniteur': 'Moniteur',
    'bordenoir-colonel': 'Colonel',
    'bordenoir-poing': 'Poing',
    'bordenoir-crane': 'Crâne',

    'resistance-cadet': 'Cadet',
    'resistance-chasseur': 'Chasseur',
    'resistance-gendarme': 'Gendarme',
    'resistance-commandant': 'Commandant',
    'resistance-savant': 'Savant',
    'resistance-général': 'Général',
    'resistance-maréchal': 'Maréchal',
    'resistance-grandSavant': 'Grand Savant',

    'pneumancers-picker': 'Picker',
    'pneumancers-smogger': 'Smogger',
    'pneumancers-boiler': 'Boiler',
    'pneumancers-assembler': 'Assembler',
    'pneumancers-rigger': 'Rigger',
    'pneumancers-herald': 'Herald',
    'pneumancers-warcrafter': 'Warcrafter',
    'pneumancers-engine': 'Engine',

    'exalters-imperfect': 'Imperfect',
    'exalters-solemn': 'Solemn',
    'exalters-benign': 'Benign',
    'exalters-vigil': 'Vigil',
    'exalters-ariadne': 'Ariadne',
    'exalters-imperative': 'Imperative',
    'exalters-zodiac': 'Zodiac',
    'exalters-concordant': 'Concordant'
  }
}
