export const culturesConceptsCults = {
    de: {
        // Cultures
      borca: 'Borca',
      franka: 'Franka',
      pollen: 'Pollen',
      balkhan: 'Balkhan',
      hybrispania: 'Hybrispania',
      purgare: 'Purgare',
      africa: 'Africa',

      // Concepts
      adventurer: 'Der Abenteurer',
      creator: 'Der Schöpfer',
      mentor: 'Der Mentor',
      martyr: 'Der Märtyrer',
      ruler: 'Der Herrscher',
      seeker: 'Der Sucher',
      healer: 'Der Heiler',
      traditionalist: 'Der Traditionalist',
      mediator: 'Der Vermittler',
      hermit: 'Der Eremit',
      heretic: 'Der Ketzer',
      conqueror: 'Der Eroberer',
      abomination: 'Der Absonderliche',
      destroyer: 'Der Zerstörer',
      chosen: 'Der Auserwählte',
      defiler: 'Der Zerwerfer',
      protector: 'Der Bewahrer',
      visionary: 'Der Visionär',
      zealot: 'Der Fanatiker',
      disciple: 'Der Schüler',
      righteous: 'Der Rechtschaffene',
      traveler: 'Der Wanderer',

      // Cults
      spitalians: 'Spitalier',
      chroniclers: 'Chronisten',
      hellvetics: 'Hellvetiker',
      judges: 'Richter',
      clanners: 'Sipplinge',
      scrappers: 'Schrotter',
      neolibyans: 'Neolibyer',
      scourgers: 'Geißler',
      anubians: 'Anubier',
      jehammedans: 'Jehammedaner',
      apocalyptics: 'Apokalyptiker',
      anabaptists: 'Wiedertäufer',
      palers: 'Bleicher'
    },
    en: {
        // Cultures
      borca: 'Borca',
      franka: 'Franka',
      pollen: 'Pollen',
      balkhan: 'Balkhan',
      hybrispania: 'Hybrispania',
      purgare: 'Purgare',
      africa: 'Africa',

      // Concepts
      adventurer: 'Adventurer',
      creator: 'Creator',
      mentor: 'Mentor',
      martyr: 'Martyr',
      ruler: 'Ruler',
      seeker: 'Seeker',
      healer: 'Healer',
      traditionalist: 'Traditionalist',
      mediator: 'Mediator',
      hermit: 'Hermit',
      heretic: 'Heretic',
      conqueror: 'Conqueror',
      abomination: 'Abomination',
      destroyer: 'Destroyer',
      chosen: 'Chosen',
      defiler: 'Defiler',
      protector: 'Protector',
      visionary: 'Visionary',
      zealot: 'Zealot',
      disciple: 'Disciple',
      righteous: 'Righteous',
      traveler: 'Traveler',

      // Cults
      spitalians: 'Spitalians',
      chroniclers: 'Chroniclers',
      hellvetics: 'Hellvetics',
      judges: 'Judges',
      clanners: 'Clanners',
      scrappers: 'Scrappers',
      neolibyans: 'Neolibyans',
      scourgers: 'Scourgers',
      anubians: 'Anubians',
      jehammedans: 'Jehammedans',
      apocalyptics: 'Apocalyptics',
      anabaptists: 'Anabaptists',
      palers: 'Palers'
    }
}