export const potentials = {
  de: {
    // Spitalians
    splaying: 'Spreizen',
    phalanx: 'Phalanx',
    preservalis: 'Preservalis',
    lastBastion: 'Letzte Bastion',
    kranzlersTeaching: 'Kranzlers Schule',
    theLastFarewell: 'Das letzte Geleit',
    polaris: 'Polaris',
    willToSurvive: 'Überlebenswille',
    tunnelVision: 'Tunnelblick',
    oathspeaker: 'Bewahrer des Eids',
    caregiver: 'Sanitäter',
    rodOfAsclepius: 'Äskulapstab',
    oldSchool: 'Alte Schule',
    raiseDead: 'Tote erwecken',
    humanitysBurden: 'Des Menschen Last',

    // Chroniclers
    deadEnd: 'Dead End',
    multiply: 'Multiply',
    backDoor: 'Back Door',
    download: 'Download',
    upload: 'Upload',
    tesla: 'Tesla',
    nova: 'Nova',
    fractalMemory: 'Fraktalgedächtnis',
    situationalAnalysis: 'Situationsanalyse',
    nervousBreakdown: 'Nervenzusammenbruch',
    mindOfTheMachine: 'Maschinenhirn',
    y2k: 'Y2K',
    childOfTheStream: 'Streamkind',
    defragment: 'Defragmentieren',
    whiteNoise: 'Weißes Rauschen',

    // Hellvetics
    assault: 'Doktrin: Sturmangriff',
    forcedMarch: 'Doktrin: Gewaltmarsch',
    shieldWall: 'Doktrin: Schildwall',
    infiltration: 'Doktrin: Infiltrieren',
    discipline: 'Doktrin: Disziplin',
    morale: 'Doktrin: Moral',
    recovery: 'Doktrin: Rettung',
    heavyDuty: 'Heavy Duty',
    alpineSoul: 'Alpenseele',
    demolitions: 'Sprengtechnik',
    austerity: 'Doktrin: Entbehrung',
    sentinel: 'Doktrin: Wacht',
    hellveticHonor: 'Hellvetische Ehre',
    noMansLand: 'Niemandsland',
    dogOfWar: 'Kriegshund',

    // Judges
    fiatLux: 'Fiat Lux',
    lynchLaw: 'Lynchjustiz',
    hammerBlow: 'Hammerschlag',
    janusFace: 'Janusgesicht',
    stampede: 'Stampede',
    steelThunder: 'Stahlgewitter',
    duraLex: 'Dura Lex',
    tremor: 'Erdbeben',
    justiceForAll: 'Justice for All',
    blazeOfGlory: 'Glanz und Gloria',
    crackdown: 'Zugriff',
    tiltShift: 'Tiefenschärfe',
    undertaker: 'Totengräber',
    heritage: 'Erblinie',
    hailOfLead: 'Kugelhagel',

    // Scrappers
    theMob: 'Der Mob',
    rat: 'Ratte',
    toughDog: 'Zäher Hund',
    nitro: 'Nitro',
    trufflePig: 'Spürnase',
    darwin: 'Darwin',
    hourOfTheBastard: 'Stunde des Bastards',
    artifactSense: 'Artefaktgespür',
    ravenous: 'Bärenhunger',
    payback: 'Abrechnung',
    atlas: 'Atlas',
    junker: 'Krempler',
    glyph: 'Glyphe',
    oneLastBullet: 'Letzter Schuss',
    mongrel: 'Mischling',

    // Neolibyans
    lionsShare: 'Löwenanteil',
    marksman: 'Meisterschütze',
    nineLives: 'Neun Leben',
    inspiration: 'Inspiration',
    atEyeLevel: 'Auf Augenhöhe',
    wheelOfFortune: 'Waagschale',
    crownOfCreation: 'Krone der Schöpfung',
    silverTongue: 'Silberzunge',
    tipOfTheScale: 'Ausgleich',
    heirOfTheLibyan: 'Nachfahre des Libyers',
    duelist: 'Duellant',
    bankersTrust: 'Bankenfreund',
    diamondInTheSand: 'Diamant im Sand',
    conqueror: 'Eroberer',
    ecstasyOfGold: 'Goldfieber',

    // Scourgers
    theLionsRevenge: 'Rache des Löwen',
    elderBood: 'Blut der Ahnen',
    trialOfTheHero: 'Prüfung des Helden',
    hyenasLaughter: 'Das Lachen der Hyäne',
    wildDogRun: 'Die Ausdauer des Wildhunds',
    simbasPrey: 'Simbas Beute',
    bloodhound: 'Bluthund',
    lastBite: 'Letzter Biss',
    ultimateFoe: 'Erbfeind',
    crackTheScourge: 'Geißel',
    prideOfAfrica: 'Stolz Africas',
    twinChallenge: 'Zwillingsprüfung',
    grimReaper: 'Seelenernte',
    howl: 'Schrei des Pavians',
    vesselOfTheSpirit: 'Gefäß der Ahnen',

    // Anubians
    sekhmetsSlumber: 'Sechmets Schlaf',
    navelOfNefertem: 'Nefertems Nabel',
    eyeOfHorus: 'Auge des Horus',
    mercyOfAnubis: "Anubis' Gnade",
    ammitsFeast: 'Ammits Fraß',
    gazeOfTheFate: 'Schicksalsblick',
    ancestralStare: 'Ahnenblick',
    embraceOfApophis: "Apophis' Umarmung",
    theDarkestHeart: 'Schwarzes Herz',
    chillOfDeath: 'Todeshauch',
    afterlife: 'Nachleben',
    soulDrain: 'Seelenfluss',
    coilsOfSet: 'Sets Fesseln',
    sobeksPatience: 'Sobeks Geduld',
    fortitudeOfOsiris: "Osiris' Härte",

    // Jehammedans
    ireOfJehammed: 'Zorn Jehammeds',
    fleeceOfAries: 'Vlies des Aries',
    callOfJehammed: 'Jehammeds Ruf',
    iconidesCurse: 'Eikonidenfluch',
    iconidesBlessing: 'Eikonidensegen',
    oracle: 'Orakelspruch',
    compassion: 'Barmherzigkeit',
    throesOfTheWolf: 'Wolfskrampf',
    brothersKeeper: 'Hüter meines Bruders',
    blackSheep: 'Schwarzes Schaf',
    wealAndWoe: 'Wohl und Wehe',
    sacrifice: 'Opfergabe',
    ramsOffspring: 'Widderbrut',
    fatalist: 'Fatalist',
    divineIntervention: 'Hand Gottes',

    // Apocalyptics
    allIn: 'All-In',
    cardOfDestiny: 'Schicksalskarte',
    crowsNest: 'Krähennest',
    mirror: 'Spiegel',
    blackOmen: 'Schwarzes Omen',
    thousandWays: '1.000 Wege',
    finalDestination: 'Endstation',
    badLuck: 'Pech',
    angelOfDeath: 'Todesengel',
    mimicry: 'Mimicry',
    traffic: 'Schmuggel',
    freeLikeABird: 'Vogelfrei',
    climax: 'Höhepunkt',
    heavenOrHell: 'Himmel oder Hölle',
    corruption: 'Verderbnis',

    // Anabaptists
    zealot: 'Zelot',
    killingJoke: 'Mordstreich',
    pneuma: 'Pneuma',
    realmOfEmanations: 'Emanationenreich',
    torchbearer: 'Fackelträger',
    fishermansBlood: 'Fischerblut',
    unleashed: 'Entfesselt',
    innocence: 'Unschuld',
    blackRiver: 'Schwarzer Fluss',
    southOfEden: 'Südlich von Eden',
    godsGrace: 'Gottes Gnade',
    deathKnell: 'Totenglocke',
    rottenApple: 'Fauler Apfel',
    paradiseLost: 'Verlorenes Paradies',
    demiurgesBane: 'Fluch des Demiurgen',

    // Palers
    nightmare: 'Nachtmahr',
    lament: 'Wehklagen',
    alias: 'Alias',
    midnightSun: 'Mitternachtssonne',
    chosen: 'Erwählt',
    suggestor: 'Suggestor',
    sparklingFire: 'Funkenfeuer',
    memeticon: 'Memeticon',
    negator: 'Negator',
    fluoride: 'Fluoride',
    pandaemonium: 'Pandämonium',
    tripwire: 'Stolperdraht',
    xenos: 'Xenos',
    vaultFighter: 'Gruftkämpfer',
    masterplan: 'Meistertaktik',

    // Common
    asceticism: 'Askese',
    etherCall: 'Ätherruf',
    movingMountains: 'Berge versetzen',
    elephantSkin: 'Elefantenhaut',
    brainwave: 'Geistesblitz',
    dangerSense: 'Gefahrensinn',
    sleek: 'Geschmeidig',
    couldBeWorse: 'Halb so schlimm',
    marathon: 'Marathon',
    unyielding: 'Unbeugsam',
    numberCruncher: 'Zahlenbrecher',
    untoDeath: 'Bis zum Tode',
    hawkeye: 'Adlerauge',
    firstLanguage: 'Erste Sprache',
    vipersTongue: 'Schlangenzunge',
    undefeatable: 'Unbesiegbar',
    paragon: 'Vorbild',
    ambidextrous: 'Beidhändig',
    toughAsNails: 'Knallhart',
    luminary: 'Koryphäe',
    foolsFate: 'Narrenglück',
    beastmaster: 'Tierbändiger',
    quickEye: 'Schnelles Auge',
    mole: 'Maulwurf',
    pitFighter: 'Grubenkämpfer',
    goliath: 'Goliath',
    adaptability: 'Anpassungsfähigkeit',
    pariah: 'Ausgestoßener',
    herald: 'Herold',
    rebel: 'Rebell',

    // Clanners
    friendOfTheLion: 'Löwenfreund',
    bloodCall: 'Blutruf',
    lanceThrust: 'Lanzenstich',
    brotherhood: 'Bruderschaft',
    throughAdversity: 'Durch die Not',
    apnea: 'Apnoe',
    formerGlory: 'Alte Pracht',
    theApex: 'Scheitelpunkt',
  },
  en: {
    // Spitalians
    splaying: 'Splaying',
    phalanx: 'Phalanx',
    preservalis: 'Preservalis',
    lastBastion: 'Last Bastion',
    kranzlersTeaching: "Kranzler's Teaching",
    theLastFarewell: 'The Last Farewell',
    polaris: 'Polaris',
    willToSurvive: 'Will to Survive',
    tunnelVision: 'Tunnel Vision',
    oathspeaker: 'Oathspeaker',
    caregiver: 'Caregiver',
    rodOfAsclepius: 'Rod of Asclepius',
    oldSchool: 'Old School',
    raiseDead: 'Raise Dead',
    humanitysBurden: "Humanity's Burden",

    // Chroniclers
    deadEnd: 'Dead End',
    multiply: 'Multiply',
    backDoor: 'Back Door',
    download: 'Download',
    upload: 'Upload',
    tesla: 'Tesla',
    nova: 'Nova',
    fractalMemory: 'Fractal Memory',
    situationalAnalysis: 'Situational Analysis',
    nervousBreakdown: 'Nervous Breakdown',
    mindOfTheMachine: 'Mind of the Machine',
    y2k: 'Y2K',
    childOfTheStream: 'Child of the Stream',
    defragment: 'Defragment',
    whiteNoise: 'White Noise',

    // Hellvetics
    assault: 'Assault',
    forcedMarch: 'Forced March',
    shieldWall: 'Shield Wall',
    infiltration: 'Infiltration',
    discipline: 'Discipline',
    morale: 'Morale',
    recovery: 'Recovery',
    heavyDuty: 'Heavy Duty',
    alpineSoul: 'Alpine Soul',
    demolitions: 'Demolitions',
    austerity: 'Austerity',
    sentinel: 'Sentinel',
    hellveticHonor: 'Hellvetic Honor',
    noMansLand: "No Man's Land",
    dogOfWar: 'Dog of War',

    // Judges
    fiatLux: 'Fiat Lux',
    lynchLaw: 'Lynch Law',
    hammerBlow: 'Hammer Blow',
    janusFace: 'Janus Face',
    stampede: 'Stampede',
    steelThunder: 'Steel Thunder',
    duraLex: 'Dura Lex',
    tremor: 'Tremor',
    justiceForAll: 'Justice for All',
    blazeOfGlory: 'Blaze of Glory',
    crackdown: 'Crackdown',
    tiltShift: 'Tilt Shift',
    undertaker: 'Undertaker',
    heritage: 'Heritage',
    hailOfLead: 'Hail of Lead',

    // Scrappers
    theMob: 'The Mob',
    rat: 'Rat',
    toughDog: 'Tough Dog',
    nitro: 'Nitro',
    trufflePig: 'Truffle Pig',
    darwin: 'Darwin',
    hourOfTheBastard: 'Hour of the Bastard',
    artifactSense: 'Artifact Sense',
    ravenous: 'Ravenous',
    payback: 'Payback',
    atlas: 'Atlas',
    junker: 'Junker',
    glyph: 'Glyph',
    oneLastBullet: 'One Last Bullet',
    mongrel: 'Mongrel',

    // Neolibyans
    lionsShare: "Lion's Share",
    marksman: 'Marksman',
    nineLives: 'Nine Lives',
    inspiration: 'Inspiration',
    atEyeLevel: 'At Eye Level',
    wheelOfFortune: 'Wheel of Fortune',
    crownOfCreation: 'Crown of Creation',
    silverTongue: 'Silver Tongue',
    tipOfTheScale: 'Tip of the Scale',
    heirOfTheLibyan: 'Heir of the Libyan',
    duelist: 'Duelist',
    bankersTrust: "Banker's Trust",
    diamondInTheSand: 'Diamond in the Sand',
    conqueror: 'Conqueror',
    ecstasyOfGold: 'Ecstasy of Gold',

    // Scourgers
    theLionsRevenge: "The Lion's Revenge",
    elderBood: 'Elder Bood',
    trialOfTheHero: 'Trial of The Hero',
    hyenasLaughter: "Hyena's Laughter",
    wildDogRun: 'Wild Dog Run',
    simbasPrey: 'Simbas Prey',
    bloodhound: 'Bloodhound',
    lastBite: 'Last Bite',
    ultimateFoe: 'Ultimate Foe',
    crackTheScourge: 'Crack The Scourge',
    prideOfAfrica: 'Pride of Africa',
    twinChallenge: 'Twin Challenge',
    grimReaper: 'Grim Reaper',
    howl: 'Howl',
    vesselOfTheSpirit: 'Vessel of The Spirit',

    // Anubians

    sekhmetsSlumber: "Sekhmet's Slumber",
    navelOfNefertem: 'Navel of Nefertem',
    eyeOfHorus: 'Eye of Horus',
    mercyOfAnubis: 'Mercy of Anubis',
    ammitsFeast: "Ammit's Feast",
    gazeOfTheFate: 'Gaze of The Fate',
    ancestralStare: 'Ancestral Stare',
    embraceOfApophis: 'Embrace of Apophis',
    theDarkestHeart: 'The Darkest Heart',
    chillOfDeath: 'Chill of Death',
    afterlife: 'Afterlife',
    soulDrain: 'Soul Drain',
    coilsOfSet: 'Coils of Set',
    sobeksPatience: "Sobek's Patience",
    fortitudeOfOsiris: 'Fortitude of Osiris',

    // Jehammedans
    ireOfJehammed: 'Ire Of Jehammed',
    fleeceOfAries: 'Fleece Of Aries',
    callOfJehammed: 'Call Of Jehammed',
    iconidesCurse: "Iconide's Curse",
    iconidesBlessing: "Iconide's Blessing",
    oracle: 'Oracle',
    compassion: 'Compassion',
    throesOfTheWolf: 'Throes Of The Wolf',
    brothersKeeper: "Brother's Keeper",
    blackSheep: 'Black Sheep',
    wealAndWoe: 'Weal And Woe',
    sacrifice: 'Sacrifice',
    ramsOffspring: "Ram's Offspring",
    fatalist: 'Fatalist',
    divineIntervention: 'Divine Intervention',

    // Apocalyptics
    allIn: 'All-In',
    cardOfDestiny: 'Card of Destiny',
    crowsNest: "Crow's Nest",
    mirror: 'Mirror',
    blackOmen: 'Black Omen',
    thousandWays: '1000 Ways',
    finalDestination: 'Final Destination',
    badLuck: 'Bad Luck',
    angelOfDeath: 'Angel of Death',
    mimicry: 'Mimicry',
    traffic: 'Traffic',
    freeLikeABird: 'Free Like a Bird',
    climax: 'Climax',
    heavenOrHell: 'Heaven or Hell',
    corruption: 'Corruption',

    // Anabaptists
    zealot: 'Zealot',
    killingJoke: 'Killing Joke',
    pneuma: 'Pneuma',
    realmOfEmanations: 'Realm of Emanations',
    torchbearer: 'Torchbearer',
    fishermansBlood: "Fisherman's Blood",
    unleashed: 'Unleashed',
    innocence: 'Innocence',
    blackRiver: 'Black River',
    southOfEden: 'South of Eden',
    godsGrace: "God's Grace",
    deathKnell: 'Death Knell',
    rottenApple: 'Rotten Apple',
    paradiseLost: 'Paradise Lost',
    demiurgesBane: "Demiurge's Bane",

    // Palers
    nightmare: 'Nightmare',
    lament: 'Lament',
    alias: 'Alias',
    midnightSun: 'Midnight Sun',
    chosen: 'Chosen',
    suggestor: 'Suggestor',
    sparklingFire: 'Sparkling Fire',
    memeticon: 'Memeticon',
    negator: 'Negator',
    fluoride: 'Fluoride',
    pandaemonium: 'Pandaemonium',
    tripwire: 'Tripwire',
    xenos: 'Xenos',
    vaultFighter: 'Vault Fighter',
    masterplan: 'Masterplan',

    // Common
    asceticism: 'Asceticism',
    etherCall: 'Ether Call',
    movingMountains: 'Moving Mountains',
    elephantSkin: 'Elephant Skin',
    brainwave: 'Brainwave',
    dangerSense: 'Danger Sense',
    sleek: 'Sleek',
    couldBeWorse: 'Could Be Worse',
    marathon: 'Marathon',
    unyielding: 'Unyielding',
    numberCruncher: 'Number Cruncher',
    untoDeath: 'Unto Death',
    hawkeye: 'Hawkeye',
    firstLanguage: 'First Language',
    vipersTongue: 'Vipers Tongue',
    undefeatable: 'Undefeatable',
    paragon: 'Paragon',
    ambidextrous: 'Ambidextrous',
    toughAsNails: 'Tough as Nails',
    luminary: 'Luminary',
    foolsFate: 'Fools Fate',
    beastmaster: 'Beastmaster',
    quickEye: 'Quick Eye',
    mole: 'Mole',
    pitFighter: 'Pit Fighter',
    goliath: 'Goliath',
    adaptability: 'Adaptability',
    pariah: 'Pariah',
    herald: 'Herald',
    rebel: 'Rebel',

    // Clanners
    friendOfTheLion: 'Friend of the Lion',
    bloodCall: 'Blood Call',
    lanceThrust: 'Lance Thrust',
    brotherhood: 'Brotherhood',
    throughAdversity: 'Through Adversity',
    apnea: 'Apnea',
    formerGlory: 'Former Glory',
    theApex: 'The Apex',
  }
}
