export const ranks = {
  de: {
    // Spitalians
    recruit: 'Rekrut',
    orderly: 'Pfleger',
    famulancer: 'Famulant',
    hygienist: 'Hygieniker',
    fieldMedic: 'Feldarzt',
    surgeon: 'Chirurg',
    epigeneticist: 'Epigenetiker',
    pharmacist: 'Pharmazeutiker',
    hippocrat: 'Hippokrat',
    anesthesiologist: 'Anästhesist',
    villageDoctor: 'Enklavenarzt',
    registrar: 'Registrar',
    consultant: 'Konsultant',
    preservist: 'Preservist',
    commandoPrime: 'Kommando',
    provost: 'Obmann',
    elder: 'Altvorderer',

    // Chroniclers
    bit: 'Bit',
    agent: 'Agent',
    mediator: 'Mittler',
    streamer: 'Streamer',
    fragment: 'Fragment',
    paradigma: 'Paradigma',
    shutter: 'Shutter',
    fuse: 'Fuse',
    scalar: 'Skalar',
    zero: 'Zero',
    needle: 'Needle',

    // Hellvetics
    soldier: 'Soldat',
    corporal: 'Unteroffizier',
    sapper: 'Sappeur',
    grenadier: 'Grenadier',
    specialDetachement: 'Spezialdetachement',
    sentinel: 'Festungswächter',
    radioBeamUnit: 'Richtstrahl-Soldat',
    medic: 'Sanitäter',
    genie: 'Genie',
    forager: 'Fourier',
    spotter: 'Aufklärer',
    subaltern: 'Subaltern',
    fieldOfficer: 'Stabsoffizier',
    corpsCommander: 'Korpskommandant',
    infiltrator: 'Infiltrator',
    p26Squad: 'P-26 Kader',

    // Judges
    vagrant: 'Vagant',
    cityJudge: 'Stadtrichter',
    protector: 'Protektor',
    executioner: 'Vollstrecker',
    blackJudge: 'Schwarzer Richter',
    advocate: 'Advokat',
    arbiter: 'Schiedsmann',
    assessor: 'Assessor',
    commissioner: 'Kommissar',
    highJudge: 'Hochrichter',
    senator: 'Senator',
    supremeJudge: 'Erster Richter',

    // Scrappers
    mouse: 'Maus',
    badger: 'Dachs',
    fox: 'Fuchs',
    loneWolf: 'Ruinenwolf',
    caveBear: 'Höhlenbär',
    mechanist: 'Mechanist',
    manufacturer: 'Manufakturist',
    legend: 'Legende',
    scavenger: 'Plankner',
    alphaWolf: 'Leitwolf',
    cartelThug: 'Kartellist',
    appraiser: 'Schätzer',
    officer: 'Offizier',

    // Neolibyans
    apprentice: 'Lehrling',
    scribe: 'Schreiber',
    merchant: 'Händler',
    seafarer: 'Seefahrer',
    cartographer: 'Kartograph',
    greatHunter: 'Großer Jäger',
    magnate: 'Magnat',
    sheikh: 'Cheikh',
    raider: 'Plünderer',
    ambassador: 'Ambassador',
    waziri: 'Waziri',
    consul: 'Consul',

    // Scourgers
    dufu: 'Dufu', 
    hondo: 'Hondo',
    damu: 'Damu',
    chaga: 'Chaga',
    simba: 'Simba',
    moyo: 'Moyo',
    dumisai: 'Dumisai',
    kifo: 'Kifo',

    // Anubians
    initiate: 'Initiant',
    enchanter: 'Zeremonienmeister',
    embalmer: 'Totenführer',
    soulSeer: 'Seelenwäger',
    healer: 'Heiler',
    hecatean: 'Hekatit',
    sickle: 'Sichel',
    ammit: 'Ammit',
    hogon: 'Hogon',

    // Apocalyptics
    finch: 'Fink',
    battleCrow: 'Raubkrähe',
    magpie: 'Elster',
    vulture: 'Aasgeier',
    cuckoo: 'Kuckuck',
    owl: 'Eule',
    woodpecker: 'Specht',
    stork: 'Storch',
    raven: 'Rabe',
    tern: 'Seeschwalbe',
    seagull: 'Möwe',
    pelican: 'Pelikan',
    albatross: 'Albatross',
    hummingbird: 'Kolibri',
    marabou: 'Marabu',
    ibis: 'Ibis',
    toco: 'Toko',
    buzzard: 'Bussard',
    phoenix: 'Phoenix',

    // Jehammedans
    ismaeli: 'Ismaeli',
    swordOfJehammed: 'Schwert Jehammeds',
    abrami: 'Abrami',
    shepherd: 'Hirte',
    isaaki: 'Isaaki',
    jehammedsBlessing: 'Jehammeds Segen',
    iconide: 'Eikonide',
    iconess: 'Eikonidin',
    prophet: 'Prophet',
    oracle: 'Orakel',
    hagari: 'Hagari',
    delilah: 'Delila',
    voiceOfJehammed: 'Stimme Jehammeds',
    righteousOne: 'Gerechte',
    saraeli: 'Saraeli',
    prideOfJehammed: 'Stolz Jehammeds',
    maculate: 'Befleckte',
    immaculate: 'Unbefleckte',
    arianoi: 'Arianoi',
    bloodOfAries: "Blut Aries'",
    fatum: 'Fatum',

    // Anabaptists
    touched: 'Berührter',
    ascetic: 'Asket',
    elysian: 'Elysier',
    orgiastic: 'Orgiast',
    furor: 'Furor',
    emissary: 'Emissär',
    counselor: 'Konzilist',
    baptist: 'Täufer',
    sublime: 'Erhabener',
    acheron: 'Acheron',

    // Palers
    specter: 'Schemen',
    solar: 'Solare',
    aurora: 'Aurora',
    reviver: 'Erwecker',
    redeemer: 'Erlöser',
    phantom: 'Phantom',
    cyclops: 'Zyklop',
    aspirant: 'Aspirant',
    demagogue: 'Demagoge',
    halo: 'Halo',
  },
  en: {
    // Spitalians
    recruit: 'Recruit',
    orderly: 'Orderly',
    famulancer: 'Famulancer',
    hygienist: 'Hygienist',
    fieldMedic: 'Field Medic',
    surgeon: 'Surgeon',
    epigeneticist: 'Epigeneticist',
    pharmacist: 'Pharmacist',
    hippocrat: 'Hippocrat',
    anesthesiologist: 'Anesthesiologist',
    villageDoctor: 'Village Doctor',
    registrar: 'Registrar',
    consultant: 'Consultant',
    preservist: 'Preservist',
    commandoPrime: 'Commando Prime',
    provost: 'Provost',
    elder: 'Elder',

    // Chroniclers
    bit: 'Bit',
    agent: 'Agent',
    mediator: 'Mediator',
    streamer: 'Streamer',
    fragment: 'Fragment',
    paradigma: 'Paradigma',
    shutter: 'Shutter',
    fuse: 'Fuse',
    scalar: 'Scalar',
    zero: 'Zero',
    needle: 'Needle',

    // Hellvetics
    soldier: 'Soldier',
    corporal: 'Corporal',
    sapper: 'Sapper',
    grenadier: 'Grenadier',
    specialDetachement: 'Special Detachement',
    sentinel: 'Sentinel',
    radioBeamUnit: 'Radio Beam Unit',
    medic: 'Medic',
    genie: 'Genie',
    forager: 'Forager',
    spotter: 'Spotter',
    subaltern: 'Subaltern',
    fieldOfficer: 'Field Officer',
    corpsCommander: 'Corps Commander',
    infiltrator: 'Infiltrator',
    p26Squad: 'P-26 Squad',

    // Judges
    vagrant: 'Vagrant',
    cityJudge: 'City Judge',
    protector: 'Protector',
    executioner: 'Executioner',
    blackJudge: 'Black Judge',
    advocate: 'Advocate',
    arbiter: 'Arbiter',
    assessor: 'Assessor',
    commissioner: 'Commissioner',
    highJudge: 'High Judge',
    senator: 'Senator',
    supremeJudge: 'Supreme Judge',

    // Scrappers
    mouse: 'Mouse',
    badger: 'Badger',
    fox: 'Fox',
    loneWolf: 'Lone Wolf',
    caveBear: 'Cave Bear',
    mechanist: 'Mechanist',
    manufacturer: 'Manufacturer',
    legend: 'Legend',
    scavenger: 'Scavenger',
    alphaWolf: 'Alpha Wolf',
    cartelThug: 'Cartel Thug',
    appraiser: 'Appraiser',
    officer: 'Officer',

    // Neolibyans
    apprentice: 'Apprentice',
    scribe: 'Scribe',
    merchant: 'Merchant',
    seafarer: 'Seafarer',
    cartographer: 'Cartographer',
    greatHunter: 'GreatHunter',
    magnate: 'Magnate',
    sheikh: 'Sheikh',
    raider: 'Raider',
    ambassador: 'Ambassador',
    waziri: 'Waziri',
    consul: 'Consul',

    // Scourgers
    dufu: 'Dufu', 
    hondo: 'Hondo',
    damu: 'Damu',
    chaga: 'Chaga',
    simba: 'Simba',
    moyo: 'Moyo',
    dumisai: 'Dumisai',
    kifo: 'Kifo',

    // Anubians
    initiate: 'Initiate',
    enchanter: 'Enchanter',
    embalmer: 'Embalmer',
    soulSeer: 'Soul Seer',
    healer: 'Healer',
    hecatean: 'Hecatean',
    sickle: 'Sickle',
    ammit: 'Ammit',
    hogon: 'Hogon',

    // Apocalyptics
    finch: 'Finch',
    battleCrow: 'Battle Crow',
    magpie: 'Magpie',
    vulture: 'Vulture',
    cuckoo: 'Cuckoo',
    owl: 'Owl',
    woodpecker: 'Woodpecker',
    stork: 'Stork',
    raven: 'Raven',
    tern: 'Tern',
    seagull: 'Seagull',
    pelican: 'Pelican',
    albatross: 'Albatross',
    hummingbird: 'Hummingbird',
    marabou: 'Marabou',
    ibis: 'Ibis',
    toco: 'Toco',
    buzzard: 'Buzzard',
    phoenix: 'Phoenix',

    // Jehammedans
    ismaeli: 'Ismaeli',
    swordOfJehammed: 'Sword of Jehammed',
    abrami: 'Abrami',
    shepherd: 'Shepherd',
    isaaki: 'Isaaki',
    jehammedsBlessing: "Jehammed's Blessing",
    iconide: 'Iconide',
    iconess: 'Iconess',
    prophet: 'Prophet',
    oracle: 'Oracle',
    hagari: 'Hagari',
    delilah: 'Delilah',
    voiceOfJehammed: 'Voice of Jehammed',
    righteousOne: 'Righteous One',
    saraeli: 'Saraeli',
    prideOfJehammed: 'Pride of Jehammed',
    maculate: 'Maculate',
    immaculate: 'Immaculate',
    arianoi: 'Arianoi',
    bloodOfAries: 'Blood of Aries',
    fatum: 'Fatum',

     // Anabaptists
     touched: 'Touched',
     ascetic: 'Ascetic',
     elysian: 'Elysian',
     orgiastic: 'Orgiastic',
     furor: 'Furor',
     emissary: 'Emissary',
     counselor: 'Counselor',
     baptist: 'Baptist',
     sublime: 'Sublime',
     acheron: 'Acheron',

     // Palers
    specter: 'Specter',
    solar: 'Solar',
    aurora: 'Aurora',
    reviver: 'Reviver',
    redeemer: 'Redeemer',
    phantom: 'Phantom',
    cyclops: 'Cyclops',
    aspirant: 'Aspirant',
    demagogue: 'Demagogue',
    halo: 'Halo',
  }
}
